Name: SHIVAM SINGH  
 RegNo: 16UECS0437 
 Degree: B.Tech 
 Branch: CSE 
 Gpa of Semester 1 : 8.4  
 Cgpa after Semester 1 : 8.4  
 Gpa of Semester 2 : 8.62  
 Cgpa after Semester 2 : 8.51  
 Gpa of Semester 3 : 8.42  
 Cgpa after Semester 3 : 8.48  
 Gpa of Semester 4 : 8.96  
 Cgpa after Semester 4 : 8.6  
 Gpa of Semester 5 : 8.93  
 Cgpa after Semester 5 : 8.67  
 Gpa of Semester 6 : 8.68  
 Cgpa after Semester 6 : 8.67  
 Gpa of Semester 7 : 9.7  
 Cgpa after Semester 7 : 8.82  
 Gpa of Semester 8 : 10.0  
 Cgpa after Semester 8 : 8.96  
 
 
  Total Cgpa: 8.96 
 
 
 Not Eligible Exam List: 
 1. German Language - Level A2.2  
 